# Android_4SIM_1617

3.Fragments/SIM_Workshop_MultiPaneLayout_InComplet/app/: build.gradle
3.Fragments/SIM_Workshop_MultiPaneLayout_InComplet/app/src/main/java/com/sim/multipanelayout/: JoueurDetailActivity.java  JoueurDetailFragment.java  JoueurListActivity.java  JoueurListFragment.java
3.Fragments/SIM_Workshop_MultiPaneLayout_InComplet/app/src/main/res/drawable/: list_selector.xml
3.Fragments/SIM_Workshop_MultiPaneLayout_InComplet/app/src/main/res/layout/: activity_joueur_twopane.xml  fragment_joueur_detail.xml
3.Fragments/SIM_Workshop_MultiPaneLayout_InComplet/app/src/main/res/layout-land/: fragment_joueur_detail.xml
3.Fragments/SIM_Workshop_MultiPaneLayout_InComplet/app/src/main/res/values/: strings.xml
4.ListView/SIM_Workshop_ListView_COMPLET/app/: build.gradle
4.ListView/SIM_Workshop_ListView_COMPLET/app/src/main/: AndroidManifest.xml
4.ListView/SIM_Workshop_ListView_COMPLET/app/src/main/java/com/esprit/listview/: ArticleCustomAdapter.java  ListViewAdapter.java  ListViewSimple.java
4.ListView/SIM_Workshop_ListView_COMPLET/app/src/main/java/data/manager/: Article.java
4.ListView/SIM_Workshop_ListView_COMPLET/app/src/main/res/values/: strings.xml
Data storage/SIM_Workshop_DataStorage_InComplet/app/: build.gradle
Data storage/SIM_Workshop_DataStorage_InComplet/app/src/main/: AndroidManifest.xml
Data storage/SIM_Workshop_DataStorage_InComplet/app/src/main/java/com/sim/datastorage/: ActivityAddArticle.java  ActivityListArticle.java  (+1 more)
Data storage/SIM_Workshop_DataStorage_InComplet/app/src/main/res/layout/: item_article.xml
Data storage/SIM_Workshop_DataStorage_InComplet/app/src/main/res/values/: strings.xml
(+167 files in other folders)
